import 'package:get/get.dart';

final Map<String, String> arTranslations = {
  // الكلمات العامة
  'Valley Restaurants':'مطاعم الوادي',
  'Welcome': 'مرحباً',
  'Menu': 'القائمة',
  'Orders': 'الطلبات',
  'Profile': 'الملف الشخصي',
  'Settings': 'الإعدادات',
  'Logout': 'تسجيل الخروج',
  'Sing in':'  تسجيل الدخول',
  'sing in':' تسجيل الدخول في الحساب',
  'Login': 'تسجيل الدخول',
  'Sing up':'تسجيل حساب',
  'sing up':'تسجيل حساب جديد ',
  'Register': 'التسجيل',
  'Create Account':'انشاء حساب',
  'Enter your Name':'ادخل اسمك',
  'Email and Password':'البريد وكلمة المرور',
  'for sign up.':'لتسجيل حساب',
  'Already have account? ':'هل تملك حساب ',
  'Dont you have an account?':'الا تمتلك  حساب ؟',
  'Email Address':'عنوان البريد',
  'Password':'كلمة المرور',
  'Name':'الاسم',
  'Confirm Password':'تاكيد كلمة المرور',
  'Phone Number':'رقم الهاتف',
  'Address':'العنوان',
  'Home': 'الصفحة الرئيسية',
  'Search': 'بحث',
  'search_on_foodly':'بحث عن الاطعمة',
  'Favorites': 'المفضلة',
  'Cart': 'سلة التسوق',
  'Confirm': 'تأكيد',
  'Cancel': 'إلغاء',
  'Submit': 'إرسال',
  'Contact_us': 'تواصل معنا',
  'Terms and Conditions': 'الشروط والأحكام',
  'Privacy Policy': 'سياسة الخصوصية',
  'Language': 'اللغة',
  'English': 'الإنجليزية',
  'Arabic': 'العربية',
  'My Locations':'موقعي',
  'No locations added yet':'لم تتم إضافة أي مواقع بعد',
  'Add New Location':'اضافة موقع جديد',
  'selected':'تم اختياره',
  'Tap on the map to select a location':'انقر على الخريطة لتحديد الموقع',
  'Selected Address:':':اختر العنووان',
  'Confirm Location':'تاكيد الموقع',
  'Unknown Location':'موقوع مجهول',
  // الأقسام الخاصة بالطعام
  'All':'الكل',
  'appetizers': 'المقبلات',
  'main_course': 'الأطباق الرئيسية',
  'desserts': 'الحلويات',
  'beverages': 'المشروبات',
  'salads': 'السلطات',
  'soup': 'الشوربة',
  'offers': 'العروض',
  'combo_meals': 'وجبات كومبو',
  'kids_menu': 'قائمة الأطفال',
  'meal categories':'اصناف الوجبات',
  'category':'الاصناف',
  'meals':'الوجبات',
  'Add':'اضافة',

  // الطلب والدفع
  'Add to Cart': 'أضف إلى السلة',
  'Checkout': 'إنهاء الطلب',
  'Payment': 'الدفع',
  'Cash on Delivery': 'الدفع عند الاستلام',
  'Credit Card': 'بطاقة ائتمان',
  'Total': 'الإجمالي',
  'Quantity': 'الكمية',
  'Price': 'السعر',
  'Delivery Address': 'عنوان التوصيل',
  'Order Details': 'تفاصيل الطلب',
  'Track Order': 'تتبع الطلب',
  'Your Orders':'طلباتي',
  'OrderNumber':'رقم الطلب',
  'Status:':':الحالة:',
  'Date:':'التاريخ',


  // الإشعارات والرسائل
  'Oder Placed': 'تم تقديم الطلب',
  'Order Confirmed': 'تم تأكيد الطلب',
  'Order Delivered': 'تم توصيل الطلب',
  'Order Cancelled': 'تم إلغاء الطلب',
  'Out of Stock': 'غير متوفر',
  'New Notification': 'إشعار جديد',
  'Success':'نجاح',
  'Location added successfully':'تم اضافة الموقع  بنجاح',
  'Error':'خطاء',
  'Location updated successfully':'تم تحديث الموقع بنجاح',


  //واجهات الحساب
  'Account Settings':'اعداد الحسابات',
  'Update your settings like notifications, payments, profile edit etc.':'قم بتحديث إعداداتك مثل الإشعارات والمدفوعات وتعديل الملف الشخصي وما إلى ذلك',
  'Profile Information':'معلومات الحساب',
  'Change your account information':'قم بتغيير معلومات حسابك',
  'Change Password':'تغير كلمة السر',
  'Change your password':'قم بتغيير كلمة المرور الخاصة بك',
  'Payment Methods':'طرق الدفع',
  'Add your credit & debit cards':'أضف بطاقات الائتمان والخصم الخاصة بك',
  'Locations':'المواقع',
  'Add or remove your delivery locations':'ضافة أو إزالة مواقع التسليم الخاصة بك',
  'Add Social Account':'إضافة حساب اجتماعي',
  'Add Facebook, Twitter etc':'اضافة فيسبوك  تويتر',
  'Refer to Friends':'الرجوع إلى الأصدقاء',
  'Get \$10 for reffering friends':'احصل على 10 دولارات مقابل إحالة صديق',



};