import 'package:get/get.dart';

final Map<String, String> enTranslations = {
  // الكلمات العامة
  'Valley Restaurants':'Valley Restaurants',
  'Welcome': 'Welcome',
  'Menu': 'Menu',
  'Orders': 'Orders',
  'Profile': 'Profile',
  'Settings': 'Settings',
  'Logout': 'Logout',
  'Sing in':'Sing in',
  'sing in':'sing in account',
  'Login': 'Login',
  'Sing up':'sing up',
  'sing up':'sing up new account',
  'Register': 'Register',
  'Create Account':'Create Account',
  'Enter your Name':'Enter your Name',
  'Email and Password':'Email and Password',
  'for sign up.':'for sign up.',
  'Already have account? ':'Already have account? ',
  'Dont you have an account?':'Dont you have an account?',
  'Email Address':'Email Address',
  'Password':'Password',
  'Name':'Name',
  'Confirm Password':'Confirm Password',
  'Phone Number':'Phone Number',
  'Address':'Address',
  'Home': 'Home',
  'Search': 'Search',
  'search_on_foodly':'Search on foodly',
  'Favorites': 'Favorites',
  'Cart': 'Cart',
  'Confirm': 'Confirm',
  'Cancel': 'Cancel',
  'Submit': 'Submit',
  'Contact': 'Contact Us',
  'Terms and Conditions': 'Terms and Conditions',
  'Privacy Policy': 'Privacy Policy',
  'Language': 'Language',
  'English': 'English',
  'Arabic': 'Arabic',
  'My Locations':'My Locations',
  'No locations added yet':'No locations added yet',
  'Add New Location':'Add New Location',
  'selected':'selected',
  'Tap on the map to select a location':'Tap on the map to select a location',
  'Selected Address:':'Selected Address:',
  'Selected Address':'Selected Address',
  'Confirm Location':'Confirm Location',
  'Unknown Location':'Unknown Location',
  // الأقسام الخاصة بالطعام
  'All':'All',
  'appetizers': 'Appetizers',
  'main_course': 'Main Course',
  'desserts': 'Desserts',
  'beverages': 'Beverages',
  'salads': 'Salads',
  'soup': 'Soup',
  'offers': 'Offers',
  'combo_meals': 'Combo Meals',
  'kids_menu': 'Kids Menu',
  'meal categories':'meal categories',
  'meals':'meals',
  'category':'category',
  'Add':'Add',

  // الطلب والدفع
  'Add to Cart': 'Add to Cart',
  'Checkout': 'Checkout',
  'Payment': 'Payment',
  'Cash on Delivery': 'Cash on Delivery',
  'Credit Card': 'Credit Card',
  'Total': 'Total',
  'Quantity': 'Quantity',
  'Price': 'Price',
  'Delivery Address': 'Delivery Address',
  'Order Details': 'Order Details',
  'Track Order': 'Track Order',
  'Your Orders':'Your Orders',
  'OrderNumber':'OrderNumber',
  'Status:':'Status:',
  'Date:':'Date: ',
  'order_details':'order details',
  'qty':'Quantity',

  // الإشعارات والرسائل
  'Order Placed': 'Order Placed',
  'Order Confirmed': 'Order Confirmed',
  'Order Delivered': 'Order Delivered',
  'Order Cancelled': 'Order Cancelled',
  'Out of Stock': 'Out of Stock',
  'New Notification': 'New Notification',
  'Success':'Success',
  'Location added successfully':'Location added successfully',
  'Location updated successfully':'Location updated successfully',

  //واجهات الحساب
  'Account Settings':'Account Settings',
  'Update your settings like notifications, payments, profile edit etc.':'Update your settings like notifications, payments, profile edit etc.',
  'Profile Information':'Profile Information',
  'Change your account information':'Change your account information',
  'Change Password':'Change Password',
  'Change your password':'Change your password',
  'Payment Methods':'Payment Methods',
  'Add your credit & debit cards':'Add your credit & debit cards',
  'Locations':'Locations',
  'Add or remove your delivery locations':'Add or remove your delivery locations',
  'Add Social Account':'Add Social Account',
  'Add Facebook, Twitter etc':'Add Facebook, Twitter etc',
  'Refer to Friends':'Refer to Friends',
  'Get \$10 for reffering friends':'Get \$10 for reffering friends',


};